<!DOCTYPE HTML>
<html>
	<head>
		<title>David Warshaw</title>
		<meta name=”description” content=”Technologist - Washington DC”>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
			<section id="top">
				<header>
					<div id="name">
						<span id="first-name">David</span>
						<span id="last-name">Warshaw</span>
					</div>
					<div style="display: flex;">
						<div style="margin: 2%; flex: 35%">
							<h2>Technologist</h2>
            	<h3>Washington DC</h3>
						</div>
						<div style="margin: 2%; flex: 65%">
							<a href="https://github.com/davidwarshaw" class="fab fa-github icon"></a>
							<a href="https://www.linkedin.com/in/davidwarshaw" class="fab fa-linkedin icon"></a>
						</div>
					<div>
				</header>
			</section>
			<hr>
			<section>
				<div id="stacks">
					<div id="stacks-left">
		        <h3>Software Engineering Leadership</h3>
		        <h3>Fullstack Development</h3>
						<footer id="footer">
							<div style="position: absolute; bottom: 0%;">
								<span class="footer-item">
									&copy; David Warshaw
								</span>
								<span class="footer-item">
									<a href="https://fontawesome.com/license/free">Github and Linkedin icons by Font Awesome</a>
								</span>
							<div>
						</footer>
					</div>
					<div id="stacks-right">
						<div class="stack-item"><a href="https://nodejs.org">Node</a></div>
						<div class="stack-item"><a href="https://hapijs.com">Hapi</a></div>
						<div class="stack-item"><a href="https://reactjs.org">React</a></div>
						<div class="stack-item"><a href="https://pandas.pydata.org">Pandas</a></div>
						<div class="stack-item"><a href="http://scikit-learn.org">scikit-learn</a></div>
						<div class="stack-item"><a href="https://spark.apache.org">spark</a></div>
						<div class="stack-item"><a href="https://java.com">Java</a></div>
						<div class="stack-item"><a href="https://hadoop.apache.org">hadoop</a></div>
						<div class="stack-item"><a href="http://www.dropwizard.io">Dropwizard</a></div>
						<div class="stack-item"><a href="https://www.postgresql.org">PostgreSQL</a></div>
						<div class="stack-item"><a href="https://www.oracle.com">Oracle</a></div>
						<div class="stack-item"><a href="https://www.mysql.com">MySQL</a></div>
						<div class="stack-item"><a href="https://www.elastic.co">elasticsearch</a></div>
						<div class="stack-item"><a href="https://www.mongodb.com">MongoDB</a></div>
						<div class="stack-item"><a href="https://aws.amazon.com">AWS</a></div>
						<div class="stack-item"><a href="https://www.docker.com">Docker</a></div>
						<div class="stack-item"><a href="https://jenkins.io">Jenkins</a></div>
						<div class="stack-item"><a href="games/index.html">Fun Stuff</a></div>
					</div>
				</div>
			</section>
	</body>
</html>
